<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.backloggerv2.activities.GameListActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="BackloggerV2 is an app that lets you keep track of games you aim to play some day. To use the app simply hit the plus icon at the top right and enter the details of the game you wish to add. When you want to edit or delete a game from the app just tap on the game in the list. " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Kevin Atkins 20080734 - CA2 Mobile App Development" />
</LinearLayout>